# Beacon

./: Beacon.sln
Beacon/: Beacon.csproj  Program.cs  Startup.cs  libman.json
Beacon/BL/: EventsBO.cs  GamesBO.cs  StoresBO.cs
Beacon/Controllers/: HomeController.cs
Beacon/DAL/: EventsDAO.cs  GamesDAO.cs  StoresDAO.cs
Beacon/DAL/Interfaces/: IEventsDAO.cs  IGamesDAO.cs  IStoresDAO.cs
Beacon/DB/: ApplicationDBContext.cs
Beacon/Hubs/: AppHub.cs
Beacon/Models/: ErrorViewModel.cs  EventDataModel.cs  GameDataModel.cs  StoreDataModel.cs  StoreEventModel.cs
Beacon/Properties/: launchSettings.json
Beacon/Properties/PublishProfiles/: BeaconFinder - Web Deploy.pubxml  ITOutageMiller9 - Web Deploy.pubxml
Beacon/Views/: _ViewImports.cshtml
Beacon/Views/Home/: Index.cshtml  LandingPage.html  MainPage.cshtml
Beacon/Views/PartialViews/: AddEventForm.cshtml  AddStoreForm.cshtml  EventData.cshtml  EventPanel.cshtml  StoreDetail.cshtml  StoreDetailEvents.cshtml  StoreEventData.cshtml  StorePanel.cshtml  StorePanelGroup.cshtml
Beacon/Views/Shared/: _Layout.cshtml
Beacon/wwwroot/css/: Index.css  LandingPage.css  site.css
Beacon/wwwroot/css/bootstrapDatePicker/tools/content/Content/: bootstrap-datetimepicker.css
Beacon/wwwroot/js/: EventForm.js  EventPanel.js  Gmap.js  Hub.js  Index.js  MainUI.js  StoreDetail.js  StoreForm.js  StorePanel.js
